# interview-code-challenge

./: README.MD  docker-compose.yml  lombok.config  pom.xml
src/main/java/neobank/backend/: BackendApplication.java
src/main/java/neobank/backend/adapter/: AddProductAdapter.java  CartAdapter.java  CartProductAdapter.java  ProductAdapter.java  UserAdapter.java  ValueObjectMapper.java
src/main/java/neobank/backend/application/commandservice/: CartService.java
src/main/java/neobank/backend/domain/aggregate/: CartAggregate.java  ProductAggregate.java  UserAggregate.java
src/main/java/neobank/backend/domain/valueobject/: CartId.java  CartQuantity.java  CartStatus.java  MinItemsForDiscount.java  NumberOfFreeItems.java  Password.java  ProductId.java  ProductName.java  ProductType.java  Quantity.java  SKU.java  TotalFinalPrice.java  UnitPrice.java  UserId.java  Username.java  ValueObject.java
src/main/java/neobank/backend/infrastructure/: ControllerExceptionHandler.java  MappingUtils.java  MockupDataStarter.java  WrappedException.java
src/main/java/neobank/backend/persistence/entity/: Cart.java  CartProduct.java  Product.java  User.java
src/main/java/neobank/backend/persistence/repository/: CartProductRepository.java  CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/neobank/backend/ui/command/: AddProduct.java  AddProductDes.java  Checkout.java  Command.java  CommandHandler.java
src/main/java/neobank/backend/ui/controller/: CheckoutController.java
src/main/java/neobank/backend/ui/query/: CartQueryService.java
src/main/java/neobank/backend/ui/response/: CartWithFinalPrice.java
src/main/resources/: application.properties  schema.sql  spy.properties
src/test/java/neobank/backend/: BackendApplicationTests.java
src/test/java/neobank/backend/domain/aggregate/: CartAggregateTest.java
src/test/java/neobank/backend/ui/controller/: CheckoutControllerTest.java
