server.port=8888
#spring.datasource.url=jdbc:p6spy:h2:mem:scammazon
spring.datasource.url=jdbc:p6spy:h2:tcp://localhost:9092/~/scammazon
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

logging.level.victor=DEBUG
logging.level.p6spy=DEBUG
logging.level.com.p6spy=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.graphql=DEBUG

logging.pattern.console=%d{HH:mm:ss.SSS} %-12.12thread %-20.20logger{0} %message%n

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.maximum-pool-size=20


#trick: disables web nature for all the Spring Boot Apps for auto-shutdown (except SpaApplication - see application-spa.properties)
spring.main.web-application-type=none


management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl=lombok
logging.file.path=logs
